<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RedisCacheBuilder" Label="RedisCacheBuilder" Category="Project" />
    <Node Id="StackExchange.Redis 1.0.481" Label="StackExchange.Redis 1.0.481" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="RedisCacheBuilder" Target="StackExchange.Redis 1.0.481" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>